<!DOCTYPE html>
<html>
    <body>
        <style>
        body {
            background-color: #E6E6FA; /* Light pale violet background */
            font-family: Palatino, Garamond;
            color: #333;
            padding: 20px;
        }
        h1 {
            font-size: 3.0em; /* Bigger font for the heading */
            color: #9400D3;
        }
        p {
            font-size: 1.2em; /* Increase the font size for normal text */
        }
        .bold {
            font-weight: bold;
            font-size: 2.0em;
        }
        .italic {
            font-style: italic;
            font-size: 1.2em;
        }
        .subbold {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
        <p><a href = "./index"><h2>Home</h2</a></p>
        <h1>Blog Post</h1>
        <hr style="border: none; height: 1px; background-color: lightblue;">
        <p> insert poem here.</p>
    </body>
</html>
