<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivianne Gonzalez</title>
    <style>
        body {
            background-color: #E6E6FA; /* Light pale violet background */
            font-family: Palatino, Garamond;
            color: #333;
            padding: 20px;
        }
        h1 {
            font-size: 3.0em; /* Bigger font for the heading */
            color: #9400D3;
        }
        p {
            font-size: 1.2em; /* Increase the font size for normal text */
        }
        .bold {
            font-weight: bold;
            font-size: 2.0em;
        }
        .italic {
            font-style: italic;
            font-size: 1.2em;
        }
        .subbold {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Vivianne Gonzalez</h1>
    <hr style="border: none; height: 1px; background-color: lightblue;">
    <p class="bold">Welcome to my blog!</p>
    <p>I am Vivianne, a computer science student at the University of New Mexico.
        Besides programming I enjoy reading philosophy, psychoanalytic books, and studying complexity. 
        This blog was created to continue building my learning space. I may share code, recipes, poems, philosophical takeaways, the list goes on. 
        There is really no objective here just a thinking ape on a flying rock experiencing the arrow of time.</p>
    <p class="bold">Current Reads</p>
    <p class="italic">Social Network Analysis for Startups,<span style="font-style: normal;"> By Maksim Tsvetovat, Alexander Kouznetsov</span></p>
    <p class="italic">Dreams: (From Volumes 4, 8, 12, and 16 of the Collected Works of C. G. Jung),<span style="font-style: normal;"> By Carl Jung</span></p>
    <hr style="border: none; height: 1px; background-color: lightblue;">
    <p class="bold"> Recent Post</p>
    <p><a href = "./blog.html"><subbold>Blog Post</subbold</a></p>
    <p></p>
</body>
</html>
